<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX4DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Atividade Prática Individual</h1>
    <h2>1 Ordenação</h2>
    <p>
      Crie um script que preencha a tabela com valores. Depois crie outro script
      que ordene os valores da tabela
    </p>
    <table id="t1">
      <th>Valores</th>
      <tr>
        <td>00,00</td>
      </tr>
      <tr>
        <td>00,00</td>
      </tr>
      <tr>
        <td>00,00</td>
      </tr>
    </table>
    <!-----------------Resposta do Exercício 1------------>

       
    <!---------------------------------------------------->
    <h2>2 Cores</h2>
    <p>
      Crie um script que gere uma cor aleatória em rgb e a apresente em um li
      dentro da lista abaixo, deve-se, também, criar um gradiente linear de
      branco até esta cor como cor de fundo do li.
    </p>
    <ul id="lista-cores" style="list-style: none; padding: 0"></ul>
     
    <!-----------------Resposta do Exercício 2------------>

    
    <!---------------------------------------------------->

    <h2>3 Países</h2>
    <p>
      Crie um script que encontre o país com o maior nome e o apresente em uma
      div azul abaixo da tabela, e risque o pais com o menor nome, colocando sua
      letra em vermelha
    </p>
    <table id="t2">
      <th>País</th>
      <tr>
        <td>Brasil</td>
      </tr>
      <tr>
        <td>Honduras</td>
      </tr>
      <tr>
        <td>Peru</td>
      </tr>
      <tr>
        <td>Alemanha</td>
      </tr>
      <tr>
        <td>China</td>
      </tr>
      <tr>
        <td>Rússia</td>
      </tr>
      <tr>
        <td>Itália</td>
      </tr>
      <tr>
        <td>Indonésia</td>
      </tr>
      <tr>
        <td>Espanha</td>
      </tr>
      <tr>
        <td>Cazaquistão</td>
      </tr>
      <tr>
        <td>Chile</td>
      </tr>
      <tr>
        <td>Argentina</td>
      </tr>
      <tr>
        <td>Croácia</td>
      </tr>
      <tr>
        <td>Portugal</td>
      </tr>
      <tr>
        <td>Venezuela</td>
      </tr>
      <tr>
        <td>Costa do Marfim</td>
      </tr>
      <tr>
        <td>Congo</td>
      </tr>
      <tr>
        <td>México</td>
      </tr>
    </table>
    <div id="paisMaior"></div>

    <!-----------------Resposta do Exercício 3------------>


    <!---------------------------------------------------->

    <h2>4 Autopreenchimento</h2>
    <p>
      Crie um script que escolha aleatóriamente um nome presente na lista de
      nomes abaixo e preencha o campo de email com um email composto por
      'nome@gmail.com'. Além disso, deve-se criar uma senha contendo as inicias
      de todos os nomes da lista, a começar do último ao primeiro
    </p>
    <p>Lista de Nomes</p>
    <ul id="lista-nomes">
      <li>Vanessa</li>
      <li>Luan</li>
      <li>Carlos</li>
      <li>Adalberto</li>
      <li>Jefferson</li>
      <li>Giovanna</li>
      <li>Renata</li>
      <li>Kleber</li>
      <li>Tatiane</li>
      <li>Ronaldo</li>
      <li>Hugo</li>
      <li>Nilson</li>
      <li>Santos</li>
      <li>Marcia</li>
      <li>Leticia</li>
      <li>Paula</li>
      <li>Katarina</li>
      <li>Artur</li>
      <li>Henrique</li>
      <li>Lilian</li>
    </ul>
    <form action="#" id="form-preenchimento">
      <input type="email" placeholder="Email" />
      <input type="text" placeholder="Senha" />
    </form>

    <!-----------------Resposta do Exercício 4------------>
  
    

    <!---------------------------------------------------->
    <script src="script.js"></script>
  </body>
  
</html>
